* {
  margin: 0rem;
  padding: 0rem;
  /* border: 1px solid black; */
  font-family: 'Bahnschrift';
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  width: 100%;
  padding: 1rem 0rem;
  background-color: #27282B;
}
  
@import url('http://www.fonts.cdnfonts.com/css/bahnschrift');

.brand {
  text-align: left;
  padding: 0rem 2rem;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.nav ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  padding: 0rem 2rem;
}

.nav ul li a {
  padding: 0rem 1rem; 
  text-decoration: none;
  color: white;
}

/* COVER */

.cover-container {
  background: rgb(227,205,38);
  background: linear-gradient(180deg, rgba(227,205,38,1) 50%, rgba(1,116,204,1) 100%); 
  position: relative;
}

.cover-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-rows: auto;
  grid-template-areas: 
  "cover-img cover-heading"
  "cover-img cover-info";
  padding: 14rem 4rem;
  width: 50%;
  margin: auto;  
  color: white;
}

.cover-pic img {
  position: absolute;
  bottom: 0%; 
  left: 0%; 
  max-width: 50%;
  min-width: 50%;
}

.cover-heading {
  grid-area: cover-heading;
}

.cover-info {
  grid-area: cover-info;
}

/* ABOUT */

.about-container {
  background-color: #0174CC; 
  position: relative;
}

.about-wrap {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 14rem 4rem;
  width: 50%;
  margin: auto;  
  color: white;
}

.about-container img {
  position: absolute;
  width: 20%;
  bottom: 0%;
  right: 0%;
}

.about-one, .about-two {
  text-align: center;
}

/* CITAT */

.citat-container {
  background-color: #0174CC;  
  /* position: relative; */
}

.citat-wrap {
  justify-content: center;
  align-items: center;
  padding: 14rem 4rem;
  width: 50%;
  margin: auto;  
  text-align: center;
  color: white;
}

.citat-wrap img {
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

/* COLLAB */

.collab-container {
  background-color: #0174CC;  
}

.collab-container img {
  top: 15%;
  left: 20%;
  width: 60%;
  z-index: 700;
}

.collab-wrap {
  justify-content: center;
  align-items: center;
  padding: 14rem 4rem;
  width: 50%;
  margin: auto;
  text-align: center;
  color: white;
}

.collab-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0rem;
}

.CH-icon {
  align-items: center;
  width: 50%;
}

.FIUK-icon {
  align-items: center;
  width: 50%
}

/* PORTFOLIO */

.portfolio-container {
  background: rgb(1, 116, 204);
  background: linear-gradient(180deg, rgb(1, 116, 204) 20%, rgb(157, 212, 255) 100%);
  position: relative;
}

.portfolio-sky {
  position: absolute;
  width: 20%;
  top: -10%;
  left: 0%;
}

.portfolio-wrap {
   justify-content: center;
  align-items: center;
  padding: 7rem 1rem;
  width: 90%;
  margin: auto;  
  text-align: center;
  color: white;
}

.portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  grid-template-areas: 
  "produkt1 produkt2"
  "produkt3 produkt4"
  "produkt5 produkt6";
  justify-items: center;
  align-items: center
  ;
}

.produkt1 img{
  grid-area: produkt1;
  width: 40rem;
  height: auto;
}

.produkt2 img {
  grid-area: produkt2;
  width: 40rem;
  height: auto;
}

.produkt3 iframe{
  grid-area: produkt3;
  width: 40rem;
  height: 20rem;
}

.produkt4 iframe {
  grid-area: produkt4;
  width: 40rem;
  height: 20rem;
}

.produkt5 img {
  grid-area: produkt5;
  width: 40rem;
  height: auto;
}


.produkt6 img {
  grid-area: produkt6;
  width: 40rem;
  height: auto;
}

.bakker {
  width: 100%;
  background: #9dd4ff;
}

/* ACTION */

.action-container {
  background-color: #008F00;  
}

.action-wrap {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 14rem 4rem;
  width: 50%;
  margin: auto;  
  text-align: center;
  color: white;
} 

.action-wrap img {
  position: absolute;
  width: 13 rem;
  bottom: 0rem;
  left: -7rem;
}

.action-wrap p {
  margin: 2rem 0rem;
}

/* CONTACT */

.contact-container {
  background: rgb(0,143,0);
  background: linear-gradient(180deg, rgba(0,143,0,1) 60%, rgba(39,40,43,1) 100%);
  color: white;
}

.contact-wrap {
  padding: 0rem 4rem;
  width: 50%;
  margin: auto;  
}

.contact-wrap h1 {
  text-align: center;
}

input[type=text], select, textarea {
  padding: 1rem;
  margin: 1rem 0rem;
  width: 100%;
  resize: none;
  box-sizing: border-box;
  border: 1px solid #27282B;
  border-radius: 2rem; 
}

input[type=submit] {
  background-color: #007000;
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  /* Husk at Ã¦ndr efter du har lavet graduering. */
}

/* FOOTER */

footer {
  background-color: #27282B;  
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding: 4rem 4rem;
  width: 50%;
  margin: auto;  
  text-align: center;
  color: white;
}

.footer h1, p {
  padding: 1rem;
}

.some-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
}

.some-icons a {
  color: white;
  list-style-type: none;
  text-decoration: none;
}

.copyright {
  position: relative;
  background-color: #27282B;
  color: white;
  padding: 0rem;
}
.copyright img {
  position: absolute;
  width: 27%;
  bottom: 0%;
  right: 3%;
}